/*      Структура файла программы из одной функции.
----------------------------------------------------------------
Директивы препроцессора    // Начинаются с # и записываются в одну строку.
						   // Обязательно включение каких-то библиотек.
// Тело основной функции main. С этой функции начинается выполнение программы.
тип main (параметры)       // Заголовок функции.
{                          // В {} блок тела функции – ее алгоритм.
   определения объектов;   // Данные: переменные и именованные константы.
   исполняемые операторы;  // Алгоритм.	
// return выражение; 	   // Возвращаемое значение
}
-----------------------------------------------------------------
*/
/*
Комментарии к тексту программы
Есть два вида:
1. Многострочный - записываются в любом месте текста программы в скобках.
2. Однострочный -     // Комментирует до окончания строки.
Пример:
   int a, b;	// "Это а - число зайцев, b - число белок.
   int Rabbit, Squirr;
*/


//void main(void)
//{
// Иллюстрация к определению объектов.
//int   a;
//float x;
//char  c;
//a = 5;
//x = 1.5;
//c = '$';
//}

/* Условие задачи:
Вычислить длину окружности, площадь круга и
объем шара одного и того же радиуса. */

#include <math.h>
#include <conio.h>
#define  PI 3.1415926
#include <iostream>
using namespace std;

int main(int argc, char* argv[])
{
	float  r; 	/* Это описание переменных */
	float  l, s, v;
	cout << "\nInput the circle's radius\n";	/* Это приглашение для ввода данных */
	cin  >> r;						/* Ввод исходного данного */
	/* Вычисления по формулам */
	l = 2 * PI*r;
	s = PI*r*r;
	v = 4 * PI*r*r*r;
	cout << "r= " << r << " l=" << l << " s=" << s << v << endl;		/*Вывод данных на экран */
	_getch();
}
////Задание 15. Дано натуральное число N, в записи которого ровно пять знаков.
////Определить цифры, составляющие число.Учесть, что наибольшее целочисленное
////значение(int) равно 32767.
//int N;
//int a1, a2, a3, a4, a5;
//cout << "Input number";
//cin >> N;
//a1 = N % 10;
//a2 = (N / 10) % 10;
//a3 = (N / 100) % 10;
//a4 = (N / 1000) % 10;
//a5 = N / 10000;
//cout << "Is numberS " << "a1=" <<a1 << "a2=" << a2 << a3 << a4 << a5;
//return 0;
//}

