#include <iostream>
#include "Header.h"
using namespace std;

int main()
{
    cout << "Auto_f:\n";
    print(80);

    for (int i = 1; i <= 5; i++) 
        Auto_f();
    //по завершении функции локальная переменная K (локальная) 
    print(80);


    cout << "Stat_f:\n";
    print(80);

    for (int i = 1; i <= 5; i++) 
        Stat_f();

    print(80);


//    "Ответьте на вопрос.1."
//   "Как влияет класс static на поведение объекта?"

//    "Ответ:"
//    "После завершения работы родительского объекта, порожденный automatic-объект прекращает существование вместе со своей переменной, а порожденный static-объект продолжает существовать и сохраняет последнее значение своей переменной.  При следующем вызове родительского объекта, automatic-объекты, соответственно,инициализируются снова static-объекты - сохраняют свое значение и повторно не инициализируются."