/* 
Упражнение 1. Простой арифметический цикл
Дано: диапазон изменения возраста персонажей.
Найти: значения функции µA(x) в указанном диапазоне.
Управляющая переменная, это значение возраста. 
Закон изменения: Возраст = [15,35], Δ=1.
В теле цикла вычисляется очередное значение функции и выводится на экран. 
Управление простое: for (Age = 15; Age <=35; Age+=1)
*/

#include <iostream>
using namespace std;

int main()
{
    cout << "age\t" <<"F(age): \n";
    for (float age = 15; age <= 35; age++)
    {
        cout << age << "\t";
        if   (age <= 20) 
             cout << 1 << "\n";
        if ( age > 20 && age <= 30 ) 
             cout << ( 30 - age) / 10 << "\n";
        if ( age > 30 ) 
             cout << 0 << "\n";
    }
}