#include <math.h>
#include <stdio.h>
/*
Найдем таблицу значений 
y = A * sin(Fi * x);
x=[0,pi/2];		Параметр цикла: x0=0., xn=pi/2.
кол-во точек:  n - задать.
Delta_x = pi/n;			Закон - линейный.
*/
// Сложный (вложенный) цикл.
// x меняется, 
// A - тоже меняется: A=[1;2] deltaA = 0.5

void Table(double A, double Fi)
{
	double xx, y;
	const double pi = 3.14;
	const double Delta_x = pi/12;
	A = 1.;
	do
	{
		printf("A=%12.2f \n",A);
		for (xx = 0, y = 0; xx <= pi*0.5; xx += Delta_x)
		{
			y = A*sin(Fi*xx);	// Fi известно.
			printf("x=%12.2f y=%12.2f\n", xx, y);
		}
		A += 0.5;
	} while (A <= 2.);

}

void F1() {
/* 
y(x)=6 корней из 10 *x;
Диапазон таблицы : x=[0,5]. Dx=0.5
*/
float x,y;
x=0.;			         // Подготовка.
printf("\t x\t y\n");
do
{
    y=6*sqrt(10.)*x;				// Вычисление
	printf("%6.2f\t %6.2f\n",x,y);	// Вывод
	x+=0.5;							// Приращение
} while(x<=5.);			// Условие выхода		

}


/*Богатый дядя подарил племяннику на пятилетний
юбилей 10 доллар.Мальчик отнес их в банк и положил 
на счет под 8 % годовых.
Каждый год на день рождения дядя дарит мальчику столько долларов, 
сколько лет мальчику.
Вычислить, сколько набежит к совершеннолетию 
мальчика(18 лет).Вывести состояние счета 
ежегодно с учетом последнего вклада.*/
// Управление: Age от 5 до 18
// Данные Money = 10, 

void Boy_and_Ancle(float Money)
{
	int Age;
	const float Percent = 0.08;
	Age = 5;		// пятилетний юбилей 
	do
	{
		Age += 1;
		Money += Age;	// сколько лет мальчику.
		Money = Money + Money*Percent;
		printf("Age = %d, Money = %f\n", Age, Money);
	} while (Age<=18);	// к совершеннолетию мальчика
}



