//Пример обращения к функции.
#include "Function.h"	// Доступ к описанию функции.

void main(void)
{
	float x1 = 2.5, x2 = 3.5, x3 = 5.0;
	float y = Avg(x1, x2, x3);	// Фактические параметры – переменные.
	// Выведем результат обращения
	cout << "x1=" << x1 << " x2=" << x2 << " x3=" << x3 << " Y=" << y << endl;
	y = Avg(2., 3., 7.);	// Фактические параметры – константы.
	// Выведите результат обращения.
	y = Avg(x1, 5, x3 / 2);	// Фактические параметры – выражения.
	// Выведите результат обращения.
	Table(0, 3.14, 12);
}
