/*
Упражнение 1. Сравнить арифметический и итерационный алгоритмы
Запишите код программы для решения задачи.
Спортсмен бежит по кругу длиной 400 метров, 
а тренер измеряет среднюю скорость движения на каждом круге. 
Начальная скорость была V1 км./час, но на каждом круге она падает на 10%.

Задача 1. Какова будет скорость спортсмена на каждом из пяти кругов, 
которые он должен пробежать?
Задача 2. Закончить движение, когда скорость упадет ниже V2 км./час. 
Узнать, на каком круге это произойдет.
И в том, и в другом случае выводить на экран таблицу скоростей 
на каждом пройденном круге пути
*/

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
    cout // форматируем значения... //этот блок - из книжки Лафоре по основам ООП в С++
    << setiosflags(ios::fixed) // неслетающий флаг...
    << setiosflags(ios::showpoint) // всегда с точкой...
    << setprecision(2) //знаков после запятой...
    << setw(6); //ширина поля;

    int track_length = 400; //длина круга, в МЕТРАХ
    float delta = 10; // процент изменения скорости после каждого круга

    float speed; //скорость, км/ч
    cout << "Enter speed: \n";
    cin >> speed;
    cout << "\n";

    float speed_limit;//скорость, на которой рекомендуется прекратить движение
    cout << "Enter speed limit: \n"; 
    cin >> speed_limit;
    cout << "\n";
    
    bool stopped = false; //флаг остановки

    for (int i = 1; i <= 5; i++)
    {
        
        cout << "Lap " << i << ": ";
        cout << speed << " -> ";
        speed = speed*(1-delta/100);
        cout << speed;
        cout << "\n";
        if ( (speed <= speed_limit) && (stopped == false))
        {
            cout << "=== stopped ==="; //либо break
            cout << " at Lap " << i << " (limit is " << speed_limit << ")\n";
            stopped = true; //переключаем флаг
        }
    }
    system("pause");
}