#include <stdio.h>
#include <conio.h>
#define N 7
#define MAX_SIZE 10
#include "Definition.h"
void main(void)
{
// Массивы переменной длины.
	
// Длина = 5.
	// 1. define определение
	// Все объявления и все управление  - под знаком define константы.
// Обязательна компиляция проекта.
//for (int i=0; i<N; i++)
//   Arr[i]=i;
// Массив условно переменой длины.
// Можно определить наибольшее число значений - объявляет массив.

int Arr[MAX_SIZE]={1,2,3,4,5};
// Реально можно использовать меньшее число данных,
// реальная длина объявляется как переменная, которая изменяется 
   int len;
// Input(Arr,len);

// Использование функций обработки массивов - реально переменная длина.
/*int Mas[MAX_SIZE];
int len_mas;
Input(Mas, len_mas);

Del(Mas,len_mas);
*/
// Динамические данные - массивы динамической памяти.
// Построен на использовании указателей (адресов ОП).

int   x = 3;       // Выделены 4 байта по адресу и присвоено значение
int   * px;        // Выделены 4 байта по другому адресу

px = & x;  // Получит адрес переменной х - бр. Кашириных, дом 100, кв.3

int l;
l = *px;	//  Из адреса "бр. Кашириных, дом 100, кв.3 "

getch();

}