
#include <stdio.h>
void main (void)
{ /* Пример, иллюстрирующий тему "Особенности выражений в Си", выполняется в 
отладчике. */
int    a,b,c;
float  x1,x2,x3,x4,y;
/*1. Целочисленные операции. */
   a = 5;
   b = 7;
   c = a+b;
   c = a*b;
   c = a/b;		// Целочисленное деление
   c = b/a;
   c = a%b;		// Остаток от деления
   c = b%a;
   a = -3;
   c = a%b;		// Сохраняется знак числителя
   c = b%a;
/*2. Условная операция. */
   c = a>b ? a+b : a-b;
   c = a<b ? a+b : a-b;
/*3. Порядок выполнения операций. */
   x1 = 2; x2 = 3; x3 = 4; x4 = 5;
   y  = x1+x2*x3+x4;
   y  = (x1+x2)*(x3+x4);
   y  = x1*x2/x3*x4;
   y  = (x1+x2)/(x3+x4);
/* Не следует смешивать типы в выражениях. Вот целочисленное выражение в правой 
части. */
   y = 2 * (5/2) - ( 6%4*2);
   a = 9;   b = 2;
   y = a/b;
   /* Преобразование типов выполняется до выполнения операции. */
   y = (float) a / (float) b;
/*4. Операции отношения.
   Здесь с - якобы логическая величина, принимает значение 0 или 1. */
   c = a>b;
   c = a<b;
   c = a==b;
   c = a!=b;
   /*Операции отношения в присваивании. */
   c = a>b;
   c = 10*(a>b);
   c = 10*(10*a>b);
/*5. Логические операции. */
   a = 3;   b = 5;
   c = a<b || a>b;
   c = a>1 && a<10;
   c = a<1 || a>10;
/*6. Операции с присваиванием. */
   c += a;
   c -= b;
   c += 10;
   c *= 2;
   c /= 4;
/*7. Операции инкремента и декремента. */
   a++;
   a --;
   ++b;
   -- b;
/*8. Пост- и префиксная формы записи инкремента и декремента. */
   c = a+++b;
   c = ++a+b;
   c = ++a+b;
   c = ++a + b --;
   c = a++ + -- b;
/*9. Поразрядные. Первый операнд - преобразуемое данное, второй - на сколько 
сдвигается. */
   c = 16;
   a = 4;
   c = a<<1;
   c = a>>2;
   c = a&b;
   c = a|b;
   c = ~a;
}
